<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <Button
                android:id="@+id/btn_newsBack"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:text="Back" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/btn_newsBack">

                <TextView
                    android:id="@+id/tv_keyword"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/hello_blank_fragment" />

            </LinearLayout>

        </RelativeLayout>


        <!-- RecyclerView for the timeline -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_timeline"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- TextView for no news message -->
        <TextView
            android:id="@+id/tvNoNewsMessage"
            android:layout_marginTop="300dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:visibility="gone"
            android:text="@string/no_news_message"/>

    </LinearLayout>

</layout>
