<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000">

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="20dp">-->

<!--        <ProgressBar-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tvProgressMessage"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Collecting news data..."-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="24sp" />-->
<!--    </LinearLayout>-->

    <!-- TODO: Create a drop down select with a share and cancel button -->

</FrameLayout>
