<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/button_border"> <!-- Apply border and background -->

                <!-- Fixed text label -->
                <TextView
                    android:id="@+id/tvLocationNewsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Location News With:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="40dp"/>

                <!-- Dynamic rotating text (simulated with TextView for simplicity) -->
                <TextView
                    android:id="@+id/btn_location_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvLocationNewsLabel"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textColor="@color/primary" />

            </RelativeLayout>
        </FrameLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/keywords_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </ScrollView>


    </LinearLayout>
</layout>