<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/ic_account">
            </ImageView>
            
            
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="10dp"
            android:id="@+id/btn_set_preference"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/account_iv_profile"
            android:background="@color/primary"
            android:text="@string/preference" />

    </LinearLayout>
</layout>